# DINSTestProject

./: .gitignore  README.md  pom.xml
src/main/java/: Post.java
src/test/java/: BaseTest.java  Tests.java
src/test/resources/: schema_posts.json  simple_suite.xml
